{
  "name": "postsy-backend",
  "version": "1.0.0",
  "description": "Postsy social network application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "social network"
  ],
  "author": "diegchav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}